<html>
  <head>
    <meta charset="utf-8">
    <script src="d3.min.js" charset="utf-8"></script>
   
    <!-- Buttons core css -->
    <link rel="stylesheet" href="buttons.css">

    <!-- Only needed if you want support for dropdown menus -->
    <script src="jquery.min.js"></script>
    <script type="text/javascript" src="buttons.js"></script>

    <!-- Only needed if you want font icons  href="#" -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
  </head>


  <body>
    <div class="button-group" align="center">
      <span class="button-dropdown button-dropdown-primary" data-buttons="dropdown">
      <button class="button button-primary " style="height:50px; width:300px;">
        <i class="fa fa-bars"></i> Select Result
      </button>
   
      <ul class="button-dropdown-list is-below">
        <li ><a onclick=show('img1')><i class="fa fa-heart-o"></i> Data01</a></li>
        <li ><a onclick=show('img2')>Data02</a></li>
        <li ><a onclick=show('img3')>Data03</a></li>
        <li ><a onclick=show('img4')>Data04</a></li>
        <li ><a onclick=show('img5')>Data05</a></li>
        <li ><a onclick=show('img6')>Data06</a></li>
        <li class="button-dropdown-divider">
          <a onclick=show('img7')>Data07</a>
        </li>
      </ul>
    </span>

<!--     <button type="button" class="button button-pill button-action"  value="1">GPU</button> -->
    <a  href="forceun02.html">
      <button type="button" class="button button-pill button-action" style="height:50px; width:300px;">Jump</button>
    </a>

<!--     <a  href="css01.html"><input  type = "button" class="button button-pill button-action"/> 
</a> -->
    

  </div>
  <img src='pic01.png' style='display:none' id='img1' weight="500" height="500"/>
  <img src='pic02.png' style='display:none' id='img2' weight="500" height="500"/>
  <img src='pic03.png' style='display:none' id='img3' weight="500" height="500"/>
  <img src='pic04.png' style='display:none' id='img4' weight="500" height="500"/>
  <img src='pic05.png' style='display:none' id='img5' weight="500" height="500"/>
  <img src='pic06.png' style='display:none' id='img6' weight="500" height="500"/>
  <img src='pic07.png' style='display:none' id='img7' weight="500" height="500"/>

 <div>
 <script>
 function show(id)
 {
    var img = document.getElementById(id);

    if(img.style.display == "block")
    {
        document.getElementById(id).style.display = "none";
    }
    else if(document.getElementById(id).style.display == "none")
    {
        document.getElementById(id).style.display = "block";
    }

 }
/*
 d3.select('#sel01').on('click', function()
 {
     var i,hf;
   i=document.getElementById('sel').value;
   console.log('VALUE',i);
   if(i == 1)
     hf="1.png";
   else if(i == 2)
     hf="2.png";
   else if(i == 3)
     hf="3.png";
   else 
     hf="1.png"
 
   document.write('<img src="'+hf+'" weight="500" height="500"/>');
   document.write('<img src="1.png" weight="500" height="500"/>');
 });
  d3.select('#sel02').on('click', function()
 {
   document.write('<img src="2.png" weight="500" height="500"/>');
 });
 d3.select('#sel03').on('click', function()
 {
   document.write('<img src="3.png" weight="500" height="500"/>');
 });
 d3.select('#sel04').on('click', function()
 {
   document.write('<img src="2.png" weight="500" height="500"/>');
 });
 */
 
 </script>
 </div>

  </body>

  <!-- <img src="1.png" weight="500" height="500"></img> -->

  </html>